#程序允许环境参数配置
APP_ENV=dev
APP_PORT=3003
APP_CPUS=1
APP_MPHONE=18908184119
# 应用程序每日定时维护时间为凌晨3:30分
APP_MNTIME=10:00:00 
APP_URL=https://bfx.kim

#关系型数据库参数配置
SQLDB_TYPE=mysql
SQLDB_HOST=localhost
SQLDB_PORT=3306
SQLDB_USERNAME=root
SQLDB_PASSWORD=westone
SQLDB_DATABASE=rehuo

#JWT运行参数配置
JWT_MERCHANT_ACCESS_TOKEN=2h
JWT_MERCHANT_REFRESH_TOKEN=7d
JWT_USER_ACCESS_TOKEN=2h
JWT_USER_REFRESH_TOKEN=14d
JWT_ADMIN_ACCESS_TOKEN=2h
JWT_ADMIN_REFRESH_TOKEN=2d

#REDIS运行参数配置
REDIS_HOST=localhost
REDIS_PORT=6379

#OSS运行参数配置
# STS过期默认时间在15分钟到1小时，否则系统会报错
# 默认超时时间为15分钟
OSS_STS_EXPIRED_TIME=900 
# STS定时更新时间为55分钟
OSS_STS_UPDATED_TIME=3300000 
# 最大超时时间为60分钟
OSS_EXPIRED_MAXTIME=3600

#微信参数配置
# 微信小程序及公众号的TOKEN更新时间为105分钟
WX_TOKEN_EXPIRED_TIME=6300000